[33mcommit ee99a3c038c0358f3e34781c43ff4c8ebf1e86b2[m[33m ([m[1;36mHEAD -> [m[1;32m12---Countdown[m[33m, [m[1;31morigin/11-tabs[m[33m, [m[1;32m11-tabs[m[33m)[m
Author: dmiloloza <domagoj.miloloza@gmail.com>
Date:   Wed Jul 14 14:28:59 2021 +0200

    (script): tabs close #71

[33mcommit e6d0d660ccd1126d66f035098acf6954e70b7d27[m
Author: dmiloloza <domagoj.miloloza@gmail.com>
Date:   Wed Jul 14 14:28:51 2021 +0200

    (html): tabs close #71

[33mcommit 69117d499cee22fc3ac98e78ec6a007ab7285390[m[33m ([m[1;32m10-scroll[m[33m)[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Tue Feb 23 13:50:46 2021 +0100

    (script): smooth scroll #68

[33mcommit 2d1931430c6f8367e6242a7d15f31e2d6f6e9cb7[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Tue Feb 23 13:48:44 2021 +0100

    (script): fixed navbar, back to top #68

[33mcommit d20be4c990dcf701ed5c0fe01c230559e0cb2872[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Tue Feb 23 13:47:04 2021 +0100

    (script): date set, close links close #68

[33mcommit 86879d8262c8bb99dd0431da106c82de3d3380b5[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Mon Feb 22 10:16:44 2021 +0100

    (html): footer #65

[33mcommit 4e9086b4867e831ba8a2da46eed72e89b72e6813[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Mon Feb 22 10:16:26 2021 +0100

    (html): links #65

[33mcommit 8554ece31e3114124293b33ac4bae30eb6ede4e4[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Mon Feb 22 10:14:28 2021 +0100

    (html): navbar close #65

[33mcommit d93ad843d3584355a6c6092cda6d9d39cc41d890[m[33m ([m[1;32mdev[m[33m)[m
Merge: 8bd3032 806cd9b
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 12 10:45:22 2021 +0100

    Merge pull request #63 from dmiloloza/9-VIDEO
    
    (script): play/pause btn, preloader close #60

[33mcommit 806cd9bce26c5d21dcc392ff0f6f4ccccaf0adf2[m[33m ([m[1;32m9-VIDEO[m[33m)[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 12 10:44:40 2021 +0100

    (script): play/pause btn, preloader close #60

[33mcommit 8bd30329ee5e3e332b49f2da1b1db1ec7d3b48d8[m
Merge: e23a4e2 14d8503
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 12 10:32:50 2021 +0100

    Merge pull request #61 from dmiloloza/9-VIDEO
    
    9 video

[33mcommit 14d8503de7818665e6026550a4ad829198eec795[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 12 10:30:21 2021 +0100

    (html)video switch close #59

[33mcommit 22a352b3fc8f70f5d6d7d9fb4d4219a768fb08f8[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 12 10:30:01 2021 +0100

    (html)preloader, header #59

[33mcommit 3733806c2b49f3b7e89750e58a0eaf89c3ad3b6b[m[33m ([m[1;32mmaster[m[33m, [m[1;32m14-grocery[m[33m)[m
Merge: 68ce034 e23a4e2
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Wed Feb 10 14:12:46 2021 +0100

    Merge pull request #58 from dmiloloza/dev
    
    Dev completed

[33mcommit e23a4e20745e83fb6f957a9e6c0bb66ade90f334[m
Merge: 44020d8 d087e76
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Wed Feb 10 14:12:07 2021 +0100

    Merge pull request #57 from dmiloloza/8-menu
    
    8-menu completed

[33mcommit d087e7656df25edd9ec6b9c7f98d2d0f6ed72c5e[m[33m ([m[1;32m8-menu[m[33m)[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 10 14:11:39 2021 +0100

    (html)refactor #56

[33mcommit cb5f20f56aa6ff8c18599b5dd0c04620b6e81388[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 10 14:06:48 2021 +0100

    (script) display menu items, and menu buttons close #56

[33mcommit 3154c649418c3f668d7f39136a9a33407f521845[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 10 11:36:51 2021 +0100

    (script) fix dynamically populated html  #56

[33mcommit 484a6e2b6d8a59c73610dd46a1224065b3185f0d[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 10 11:36:19 2021 +0100

    (script) dynamically populated html  #56

[33mcommit 83a5eb5d04731a41fdc72471f7d0d2457e2dadf4[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 10 11:03:53 2021 +0100

    (html) single item close #55

[33mcommit 68ce034874f9e6e04251e7bfedc408cbceb316d0[m
Merge: e0b5914 44020d8
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Tue Feb 9 18:42:10 2021 +0100

    Merge pull request #54 from dmiloloza/dev
    
    Dev

[33mcommit 44020d87413208c99fc756c49b32a8050fc0db18[m
Merge: 1181f7b f428917
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Tue Feb 9 18:41:43 2021 +0100

    Merge pull request #53 from dmiloloza/8-menu
    
    8-menu

[33mcommit f4289172b3fb9dd177b3bb0ff44421024ea582de[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Tue Feb 9 18:40:55 2021 +0100

    (script) refactor

[33mcommit d740bf3eeceefe99a69248fd4ecc27bc714ce039[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Tue Feb 9 18:40:22 2021 +0100

    (html) layout

[33mcommit e0b5914e48ae0a66d7d69e1cf5ebe9645a0bee82[m
Merge: 1e4430f 1181f7b
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Tue Feb 9 12:32:48 2021 +0100

    Merge pull request #52 from dmiloloza/dev
    
    Dev

[33mcommit 1181f7bc84084e411cf6469212f80fff28b62b65[m
Merge: 7d3c430 7dc67f2
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Tue Feb 9 12:32:34 2021 +0100

    Merge pull request #51 from dmiloloza/7-questions
    
    refactor

[33mcommit 7dc67f21c081a0ca5942bd7e2ad1908165a68192[m[33m ([m[1;32m7-questions[m[33m)[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Tue Feb 9 12:32:14 2021 +0100

    refactor

[33mcommit 1e4430ff1737fc4b45daa81bc6b2893312aaee0a[m
Merge: cb87297 7d3c430
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Mon Feb 8 09:50:36 2021 +0100

    Merge pull request #50 from dmiloloza/dev
    
    Dev

[33mcommit 7d3c43060700fa1f22ecd2c63c1493f3c9837ed9[m
Merge: 18b1b84 1b10915
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Mon Feb 8 09:50:19 2021 +0100

    Merge pull request #49 from dmiloloza/7-questions
    
    7 questions

[33mcommit 1b10915864b07403405c4afc002062c7876e4dfe[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Mon Feb 8 09:48:58 2021 +0100

    (script):close #48

[33mcommit 7283df7b6d4826a73da2f56b7a3182c8379a983f[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Mon Feb 8 09:48:48 2021 +0100

    (html): close #47

[33mcommit cb87297187fd052ce5e92b11eb7679ae60983f4e[m
Merge: 3a8101a 18b1b84
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Sat Feb 6 21:53:48 2021 +0100

    Merge pull request #46 from dmiloloza/dev
    
    Dev 6-modal completed

[33mcommit 18b1b8417a989991a6ebeecc6156719dcc38719f[m
Merge: adced7c 0ea7880
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Sat Feb 6 21:53:14 2021 +0100

    Merge pull request #45 from dmiloloza/6-modal completed
    
    6 modal completed

[33mcommit 0ea78803f17ba175404f4260b8207fb5722d1285[m[33m ([m[1;32m6-modal[m[33m)[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Sat Feb 6 21:50:41 2021 +0100

    (script): open and close buttons close #44

[33mcommit bff6a34adafb844292af164b5bf36e52c77ef53d[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Sat Feb 6 21:50:02 2021 +0100

    (script): select modal, modal buttons close #44

[33mcommit c8d808ea32e98e34643942a95cd7dfbdeeece2b1[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Sat Feb 6 21:35:30 2021 +0100

    (html): modal close #43

[33mcommit 87b32e5689130b07339da38d98aea7b6fa89a781[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Sat Feb 6 21:35:12 2021 +0100

    (html): hero #43

[33mcommit adced7c35e32616de2b613ac26e8036e99181925[m
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 16:23:34 2021 +0100

    Update index.html

[33mcommit 3a8101a5e757977d2799948fe8955593dd1d69b4[m
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 16:23:07 2021 +0100

    Update index.html

[33mcommit af8c92ee46db84fd4739e0a2ef77096a151fe282[m
Merge: 7e04f40 d4bf503
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 16:19:17 2021 +0100

    Merge pull request #42 from dmiloloza/dev
    
    Dev

[33mcommit d4bf50363cbee80e89ca3dd996d2dc1226f1ff74[m
Merge: fc907ba 44b321a
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 16:18:40 2021 +0100

    Merge pull request #41 from dmiloloza/revert-39-5-sidebar
    
    Revert "5 sidebar(html)"

[33mcommit fc907ba6bab7799fad80a2e2c526ced29afc1474[m
Merge: 19eec84 714087f
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 16:18:15 2021 +0100

    Merge pull request #40 from dmiloloza/5-sidebar
    
    (html): toge/close sidebar close #36

[33mcommit 44b321ae7cedaf0a378bd434f3f5955183d029ce[m
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 16:17:25 2021 +0100

    Revert "5 sidebar(html)"

[33mcommit 714087f91134fd5df74329e09c809b1e17f9bb89[m[33m ([m[1;32m5-sidebar[m[33m)[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 5 16:16:41 2021 +0100

    (html): toge/close sidebar close #36

[33mcommit 19eec84a9722a7683892c69f66a551244c6778f2[m
Merge: b93add0 7193c55
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 16:06:36 2021 +0100

    Merge pull request #39 from dmiloloza/5-sidebar
    
    5 sidebar(html)

[33mcommit 7193c55cc3f4cedceca8a2b0071a89dae9f37592[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 5 16:05:51 2021 +0100

    (html): links #35

[33mcommit eae91aff394196199805689234f339f5e40d8a6b[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 5 16:05:12 2021 +0100

    (html): sidebar-header close #35

[33mcommit 7e04f40245fbba1dec4a4fa1a44f988bff5599b9[m
Merge: 68739d9 b93add0
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 15:54:33 2021 +0100

    Merge pull request #38 from dmiloloza/dev
    
    Dev

[33mcommit b93add0043f26c8c7d2147350fc5055da4a6c49a[m
Merge: 1dd55c8 d27cde8
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 15:54:04 2021 +0100

    Merge pull request #37 from dmiloloza/5-sidebar
    
    5 sidebar

[33mcommit d27cde85b9618fb221456f28ee716dfbd090169e[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 5 15:53:34 2021 +0100

    (html): aside bar, close icon close #34

[33mcommit 68739d9f4c0097361d6e79b3d22b7d49cf2a0264[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 5 15:51:04 2021 +0100

    (html): aside bar, close icon close #26

[33mcommit 753fbe05507e0784e5dcf6d667e27bee8cfeca9c[m
Merge: da6e929 1dd55c8
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 15:10:26 2021 +0100

    Merge pull request #33 from dmiloloza/dev
    
    4-navbar completed

[33mcommit 1dd55c8fe251664492115d5a0b583bfb3f6217a0[m
Merge: b0051f0 6f681de
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Fri Feb 5 15:09:28 2021 +0100

    Merge pull request #32 from dmiloloza/4-navbar Completed
    
    4 navbar

[33mcommit 6f681de595ca762b54db10d798dbf2d1e8137733[m[33m ([m[1;32m4-navbar[m[33m)[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 5 15:08:15 2021 +0100

    (script): toggle class instead add and remove close #26

[33mcommit d2925a03cedc14e1e1ce29e3d3fcd2c2f646592f[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Fri Feb 5 15:07:15 2021 +0100

    (script): classList close #25

[33mcommit 8590b555b21dc43a14c456eef004faffdde2e13e[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Thu Feb 4 16:12:06 2021 +0100

    (style): show links #25

[33mcommit da6e929517cf808d18a22f9337940e1c3828e3ab[m
Merge: dd7960c b0051f0
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Thu Feb 4 15:22:02 2021 +0100

    Merge pull request #31 from dmiloloza/dev
    
    Dev

[33mcommit b0051f0fde0d080738efed27825c17627d36a783[m
Merge: de9aa6f 3079ec7
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Thu Feb 4 15:20:27 2021 +0100

    Merge pull request #30 from dmiloloza/4-navbar
    
    4 navbar (html)

[33mcommit 3079ec78fbd1d4d304589d12f1ad1d6fae544e06[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Thu Feb 4 15:13:59 2021 +0100

    (html): social media links close #24

[33mcommit 9dbd13a924f0db6efb13cf0221633f4bf2ab9386[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Thu Feb 4 15:13:41 2021 +0100

    (html): routes #24

[33mcommit f24a76aa9c072c664d87d0eaa6aa30c47528a614[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Thu Feb 4 15:12:18 2021 +0100

    (html): navbar #24

[33mcommit dd7960cec37170ab7154ff8eb364b8702f1e676d[m
Merge: 62c99c1 de9aa6f
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Thu Feb 4 11:34:58 2021 +0100

    Merge pull request #29 from dmiloloza/dev
    
    3-reviews completed

[33mcommit de9aa6f76641193e3bac6a0fa2a63ffa236dfe70[m
Merge: 42260d2 84ac844
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Thu Feb 4 11:34:01 2021 +0100

    Merge pull request #28 from dmiloloza/3-reviews
    
    3 reviews completed

[33mcommit 84ac844ddc7b2fc39a11915f0156a02fc4106284[m[33m ([m[1;32m3-reviews[m[33m)[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Thu Feb 4 11:33:08 2021 +0100

    (script): show random person, next and previous close #22

[33mcommit f9e38982bc78a9adbf4a29f97ca8e8bf325d3157[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Thu Feb 4 11:08:05 2021 +0100

    (script): show person on page load #22

[33mcommit 42260d2567ecd9a0c6e304ee869d7b661de5ba02[m
Merge: af245a4 142bd82
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Thu Feb 4 10:08:56 2021 +0100

    Merge pull request #27 from dmiloloza/3-reviews
    
    3 reviews

[33mcommit 142bd824070df3347c6e14f5ba514070e581f21a[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Thu Feb 4 09:43:52 2021 +0100

    (html): refactor close #22

[33mcommit 3872e9216d47b39831ffb66b01cbb3f0e5aa6fca[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 3 15:38:12 2021 +0100

    (script):selecting items with buttons close #22

[33mcommit 1763f2b9ceba22996cac8ae51b835c2b4a3b31e3[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 3 15:33:36 2021 +0100

    (html):refactor #22

[33mcommit 25a896882a6d99418d4ab371cd6396e31eb2afa7[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 3 15:20:28 2021 +0100

    (html):fix #22

[33mcommit 92e5e1d872ef87f48e0f9e27a182d05c481703aa[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 3 15:14:54 2021 +0100

    (app.js): reviews array closes #22

[33mcommit af245a4a7c4a6ed51774004248a4a1dfaec93c3e[m
Merge: e0f9fa1 4c21741
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Wed Feb 3 15:13:25 2021 +0100

    Merge pull request #23 from dmiloloza/3-reviews
    
    Reviewer card is done

[33mcommit 4c2174150d068f2d8a444afe8af17982cc5709d7[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 3 15:10:57 2021 +0100

    (html): buttons on review card #21

[33mcommit 97fe480d993640733dd4a017e5c228d14a8dbf85[m
Author: dmiloloza <domagoj.miloloza@gmil.com>
Date:   Wed Feb 3 15:07:58 2021 +0100

    (html): card with title and review closes #21

[33mcommit 62c99c10c0f7a0c2903ff197d8fe794bdd8a6290[m
Merge: 9ecefb5 e0f9fa1
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Wed Feb 3 12:35:55 2021 +0100

    Merge pull request #20 from dmiloloza/dev
    
    Counter completed

[33mcommit e0f9fa15ffcb34bebdb69576177c2d04e37e9dff[m
Merge: 5096213 9736b69
Author: Domagoj Miloloza <67508949+dmiloloza@users.noreply.github.com>
Date:   Wed Feb 3 12:3